// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		81DED6522656B0C70088C59D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81DED6512656B0C70088C59D /* AppDelegate.swift */; };
		81DED6542656B0C70088C59D /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81DED6532656B0C70088C59D /* SceneDelegate.swift */; };
		81DED6562656B0C70088C59D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81DED6552656B0C70088C59D /* ViewController.swift */; };
		81DED6592656B0C70088C59D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 81DED6572656B0C70088C59D /* Main.storyboard */; };
		81DED65B2656B0C80088C59D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 81DED65A2656B0C80088C59D /* Assets.xcassets */; };
		81DED65E2656B0C80088C59D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 81DED65C2656B0C80088C59D /* LaunchScreen.storyboard */; };
		81DED6692656B0C80088C59D /* XuLyAnhTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81DED6682656B0C80088C59D /* XuLyAnhTests.swift */; };
		81DED6742656B0C80088C59D /* XuLyAnhUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81DED6732656B0C80088C59D /* XuLyAnhUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		81DED6652656B0C80088C59D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 81DED6462656B0C70088C59D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 81DED64D2656B0C70088C59D;
			remoteInfo = XuLyAnh;
		};
		81DED6702656B0C80088C59D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 81DED6462656B0C70088C59D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 81DED64D2656B0C70088C59D;
			remoteInfo = XuLyAnh;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		81DED64E2656B0C70088C59D /* XuLyAnh.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = XuLyAnh.app; sourceTree = BUILT_PRODUCTS_DIR; };
		81DED6512656B0C70088C59D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		81DED6532656B0C70088C59D /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		81DED6552656B0C70088C59D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		81DED6582656B0C70088C59D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		81DED65A2656B0C80088C59D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		81DED65D2656B0C80088C59D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		81DED65F2656B0C80088C59D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		81DED6642656B0C80088C59D /* XuLyAnhTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = XuLyAnhTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		81DED6682656B0C80088C59D /* XuLyAnhTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = XuLyAnhTests.swift; sourceTree = "<group>"; };
		81DED66A2656B0C80088C59D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		81DED66F2656B0C80088C59D /* XuLyAnhUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = XuLyAnhUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		81DED6732656B0C80088C59D /* XuLyAnhUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = XuLyAnhUITests.swift; sourceTree = "<group>"; };
		81DED6752656B0C80088C59D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		81DED64B2656B0C70088C59D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		81DED6612656B0C80088C59D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		81DED66C2656B0C80088C59D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		81DED6452656B0C70088C59D = {
			isa = PBXGroup;
			children = (
				81DED6502656B0C70088C59D /* XuLyAnh */,
				81DED6672656B0C80088C59D /* XuLyAnhTests */,
				81DED6722656B0C80088C59D /* XuLyAnhUITests */,
				81DED64F2656B0C70088C59D /* Products */,
			);
			sourceTree = "<group>";
		};
		81DED64F2656B0C70088C59D /* Products */ = {
			isa = PBXGroup;
			children = (
				81DED64E2656B0C70088C59D /* XuLyAnh.app */,
				81DED6642656B0C80088C59D /* XuLyAnhTests.xctest */,
				81DED66F2656B0C80088C59D /* XuLyAnhUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		81DED6502656B0C70088C59D /* XuLyAnh */ = {
			isa = PBXGroup;
			children = (
				81DED6512656B0C70088C59D /* AppDelegate.swift */,
				81DED6532656B0C70088C59D /* SceneDelegate.swift */,
				81DED6552656B0C70088C59D /* ViewController.swift */,
				81DED6572656B0C70088C59D /* Main.storyboard */,
				81DED65A2656B0C80088C59D /* Assets.xcassets */,
				81DED65C2656B0C80088C59D /* LaunchScreen.storyboard */,
				81DED65F2656B0C80088C59D /* Info.plist */,
			);
			path = XuLyAnh;
			sourceTree = "<group>";
		};
		81DED6672656B0C80088C59D /* XuLyAnhTests */ = {
			isa = PBXGroup;
			children = (
				81DED6682656B0C80088C59D /* XuLyAnhTests.swift */,
				81DED66A2656B0C80088C59D /* Info.plist */,
			);
			path = XuLyAnhTests;
			sourceTree = "<group>";
		};
		81DED6722656B0C80088C59D /* XuLyAnhUITests */ = {
			isa = PBXGroup;
			children = (
				81DED6732656B0C80088C59D /* XuLyAnhUITests.swift */,
				81DED6752656B0C80088C59D /* Info.plist */,
			);
			path = XuLyAnhUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		81DED64D2656B0C70088C59D /* XuLyAnh */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 81DED6782656B0C80088C59D /* Build configuration list for PBXNativeTarget "XuLyAnh" */;
			buildPhases = (
				81DED64A2656B0C70088C59D /* Sources */,
				81DED64B2656B0C70088C59D /* Frameworks */,
				81DED64C2656B0C70088C59D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = XuLyAnh;
			productName = XuLyAnh;
			productReference = 81DED64E2656B0C70088C59D /* XuLyAnh.app */;
			productType = "com.apple.product-type.application";
		};
		81DED6632656B0C80088C59D /* XuLyAnhTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 81DED67B2656B0C80088C59D /* Build configuration list for PBXNativeTarget "XuLyAnhTests" */;
			buildPhases = (
				81DED6602656B0C80088C59D /* Sources */,
				81DED6612656B0C80088C59D /* Frameworks */,
				81DED6622656B0C80088C59D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				81DED6662656B0C80088C59D /* PBXTargetDependency */,
			);
			name = XuLyAnhTests;
			productName = XuLyAnhTests;
			productReference = 81DED6642656B0C80088C59D /* XuLyAnhTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		81DED66E2656B0C80088C59D /* XuLyAnhUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 81DED67E2656B0C80088C59D /* Build configuration list for PBXNativeTarget "XuLyAnhUITests" */;
			buildPhases = (
				81DED66B2656B0C80088C59D /* Sources */,
				81DED66C2656B0C80088C59D /* Frameworks */,
				81DED66D2656B0C80088C59D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				81DED6712656B0C80088C59D /* PBXTargetDependency */,
			);
			name = XuLyAnhUITests;
			productName = XuLyAnhUITests;
			productReference = 81DED66F2656B0C80088C59D /* XuLyAnhUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		81DED6462656B0C70088C59D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1170;
				LastUpgradeCheck = 1170;
				ORGANIZATIONNAME = Boss;
				TargetAttributes = {
					81DED64D2656B0C70088C59D = {
						CreatedOnToolsVersion = 11.7;
					};
					81DED6632656B0C80088C59D = {
						CreatedOnToolsVersion = 11.7;
						TestTargetID = 81DED64D2656B0C70088C59D;
					};
					81DED66E2656B0C80088C59D = {
						CreatedOnToolsVersion = 11.7;
						TestTargetID = 81DED64D2656B0C70088C59D;
					};
				};
			};
			buildConfigurationList = 81DED6492656B0C70088C59D /* Build configuration list for PBXProject "XuLyAnh" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 81DED6452656B0C70088C59D;
			productRefGroup = 81DED64F2656B0C70088C59D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				81DED64D2656B0C70088C59D /* XuLyAnh */,
				81DED6632656B0C80088C59D /* XuLyAnhTests */,
				81DED66E2656B0C80088C59D /* XuLyAnhUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		81DED64C2656B0C70088C59D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				81DED65E2656B0C80088C59D /* LaunchScreen.storyboard in Resources */,
				81DED65B2656B0C80088C59D /* Assets.xcassets in Resources */,
				81DED6592656B0C70088C59D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		81DED6622656B0C80088C59D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		81DED66D2656B0C80088C59D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		81DED64A2656B0C70088C59D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				81DED6562656B0C70088C59D /* ViewController.swift in Sources */,
				81DED6522656B0C70088C59D /* AppDelegate.swift in Sources */,
				81DED6542656B0C70088C59D /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		81DED6602656B0C80088C59D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				81DED6692656B0C80088C59D /* XuLyAnhTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		81DED66B2656B0C80088C59D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				81DED6742656B0C80088C59D /* XuLyAnhUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		81DED6662656B0C80088C59D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 81DED64D2656B0C70088C59D /* XuLyAnh */;
			targetProxy = 81DED6652656B0C80088C59D /* PBXContainerItemProxy */;
		};
		81DED6712656B0C80088C59D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 81DED64D2656B0C70088C59D /* XuLyAnh */;
			targetProxy = 81DED6702656B0C80088C59D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		81DED6572656B0C70088C59D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				81DED6582656B0C70088C59D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		81DED65C2656B0C80088C59D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				81DED65D2656B0C80088C59D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		81DED6762656B0C80088C59D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.7;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		81DED6772656B0C80088C59D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.7;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		81DED6792656B0C80088C59D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = XuLyAnh/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = App.XuLyAnh;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		81DED67A2656B0C80088C59D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = XuLyAnh/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = App.XuLyAnh;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		81DED67C2656B0C80088C59D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = XuLyAnhTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.7;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = App.XuLyAnhTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/XuLyAnh.app/XuLyAnh";
			};
			name = Debug;
		};
		81DED67D2656B0C80088C59D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = XuLyAnhTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.7;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = App.XuLyAnhTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/XuLyAnh.app/XuLyAnh";
			};
			name = Release;
		};
		81DED67F2656B0C80088C59D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = XuLyAnhUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = App.XuLyAnhUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = XuLyAnh;
			};
			name = Debug;
		};
		81DED6802656B0C80088C59D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = XuLyAnhUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = App.XuLyAnhUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = XuLyAnh;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		81DED6492656B0C70088C59D /* Build configuration list for PBXProject "XuLyAnh" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				81DED6762656B0C80088C59D /* Debug */,
				81DED6772656B0C80088C59D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		81DED6782656B0C80088C59D /* Build configuration list for PBXNativeTarget "XuLyAnh" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				81DED6792656B0C80088C59D /* Debug */,
				81DED67A2656B0C80088C59D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		81DED67B2656B0C80088C59D /* Build configuration list for PBXNativeTarget "XuLyAnhTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				81DED67C2656B0C80088C59D /* Debug */,
				81DED67D2656B0C80088C59D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		81DED67E2656B0C80088C59D /* Build configuration list for PBXNativeTarget "XuLyAnhUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				81DED67F2656B0C80088C59D /* Debug */,
				81DED6802656B0C80088C59D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 81DED6462656B0C70088C59D /* Project object */;
}
